<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Zeichenkettentrennungsmaschine</h1>
        <form action="javascript:work();">
            <h4>Zu trennende Zeichenkette:</h4>
            <input type="text" id="in">
            <h4>Zeichenkette für die Tennungsposition:</h4>
            <input type="text" id="dif">
            <label class="radio">
                <input type="radio" name="foobar" checked id="bOne" value="bOne"> davor trennen<br>
                <input type="radio" name="foobar" id="bTwo" value="bTwo"> danach trennen
            </label>
            <button value="submit" onclick="myFunction()">Trennen</button>
        </form>
        <h2>Ausgabe</h2>
        <div class="ausgabe">
            <div><h3>Vorderer Teil</h3>
            <p id="vorTeil"></p> 
        </div>
            <div><h3>Hinterer Teil</h3>
            <p id="nachTeil"></p>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
